================================================================================
GA FREQUENCY ABLATION: STATISTICAL ANALYSIS
================================================================================

Environment: walker2d_uni
Iterations: 3000
Seeds: 5
Generated: 2025-11-16 13:19:45

================================================================================
PERFORMANCE SUMMARY
================================================================================

DNS-GA_g300_gen2 (10 GA calls, n=5):
  QD Score:     410,309.7 ± 4647.2
  Max Fitness:    319.333 ± 14.826
  Coverage:        100.00% ±  0.00%

DNS-GA_g500_gen2 (6 GA calls, n=5):
  QD Score:     412,115.0 ± 7159.2
  Max Fitness:    320.008 ± 13.333
  Coverage:        100.00% ±  0.00%

DNS-GA_g1000_gen2 (3 GA calls, n=5):
  QD Score:     410,592.4 ± 5134.2
  Max Fitness:    319.970 ± 13.302
  Coverage:        100.00% ±  0.00%

DNS-GA_g2000_gen2 (1 GA calls, n=5):
  QD Score:     412,361.1 ± 3371.4
  Max Fitness:    319.908 ± 15.680
  Coverage:        100.00% ±  0.00%

================================================================================
PAIRWISE COMPARISONS
================================================================================

DNS-GA_g300_gen2 (10 calls) vs DNS-GA_g500_gen2 (6 calls):
  Sample sizes: n=5 vs n=5
  ======================================================================

  QD Score:
    DNS-GA_g300_gen2:  410,309.7
    DNS-GA_g500_gen2:  412,115.0
    Difference:   -1,805.3 ( -0.44%)
    t=-0.473, p=0.6489 (not significant)

  Max Fitness:
    DNS-GA_g300_gen2:    319.333
    DNS-GA_g500_gen2:    320.008
    Difference:     -0.675 ( -0.21%)
    t=-0.076, p=0.9415 (not significant)

DNS-GA_g300_gen2 (10 calls) vs DNS-GA_g1000_gen2 (3 calls):
  Sample sizes: n=5 vs n=5
  ======================================================================

  QD Score:
    DNS-GA_g300_gen2:  410,309.7
    DNS-GA_g1000_gen2:  410,592.4
    Difference:     -282.8 ( -0.07%)
    t=-0.091, p=0.9295 (not significant)

  Max Fitness:
    DNS-GA_g300_gen2:    319.333
    DNS-GA_g1000_gen2:    319.970
    Difference:     -0.637 ( -0.20%)
    t=-0.072, p=0.9447 (not significant)

DNS-GA_g300_gen2 (10 calls) vs DNS-GA_g2000_gen2 (1 calls):
  Sample sizes: n=5 vs n=5
  ======================================================================

  QD Score:
    DNS-GA_g300_gen2:  410,309.7
    DNS-GA_g2000_gen2:  412,361.1
    Difference:   -2,051.4 ( -0.50%)
    t=-0.799, p=0.4474 (not significant)

  Max Fitness:
    DNS-GA_g300_gen2:    319.333
    DNS-GA_g2000_gen2:    319.908
    Difference:     -0.575 ( -0.18%)
    t=-0.060, p=0.9539 (not significant)

DNS-GA_g500_gen2 (6 calls) vs DNS-GA_g1000_gen2 (3 calls):
  Sample sizes: n=5 vs n=5
  ======================================================================

  QD Score:
    DNS-GA_g500_gen2:  412,115.0
    DNS-GA_g1000_gen2:  410,592.4
    Difference:   +1,522.6 ( +0.37%)
    t=0.386, p=0.7092 (not significant)

  Max Fitness:
    DNS-GA_g500_gen2:    320.008
    DNS-GA_g1000_gen2:    319.970
    Difference:     +0.038 ( +0.01%)
    t=0.004, p=0.9965 (not significant)

DNS-GA_g500_gen2 (6 calls) vs DNS-GA_g2000_gen2 (1 calls):
  Sample sizes: n=5 vs n=5
  ======================================================================

  QD Score:
    DNS-GA_g500_gen2:  412,115.0
    DNS-GA_g2000_gen2:  412,361.1
    Difference:     -246.1 ( -0.06%)
    t=-0.070, p=0.9463 (not significant)

  Max Fitness:
    DNS-GA_g500_gen2:    320.008
    DNS-GA_g2000_gen2:    319.908
    Difference:     +0.100 ( +0.03%)
    t=0.011, p=0.9916 (not significant)

DNS-GA_g1000_gen2 (3 calls) vs DNS-GA_g2000_gen2 (1 calls):
  Sample sizes: n=5 vs n=5
  ======================================================================

  QD Score:
    DNS-GA_g1000_gen2:  410,592.4
    DNS-GA_g2000_gen2:  412,361.1
    Difference:   -1,768.7 ( -0.43%)
    t=-0.644, p=0.5377 (not significant)

  Max Fitness:
    DNS-GA_g1000_gen2:    319.970
    DNS-GA_g2000_gen2:    319.908
    Difference:     +0.062 ( +0.02%)
    t=0.007, p=0.9948 (not significant)

================================================================================
KEY FINDINGS
================================================================================

Best Configuration:
  DNS-GA_g2000_gen2 (g_n=2000, 1 GA calls)
  Mean QD Score: 412,361.1

Performance Trend:
  g_n= 300 (10 calls): QD=410,309.7 ± 4647.2
  g_n= 500 ( 6 calls): QD=412,115.0 ± 7159.2
  g_n=1000 ( 3 calls): QD=410,592.4 ± 5134.2
  g_n=2000 ( 1 calls): QD=412,361.1 ± 3371.4

================================================================================
