================================================================================
ANT OMNI - SEED VARIABILITY ANALYSIS RESULTS
================================================================================
Generated: 2025-11-16 08:35:06
================================================================================

================================================================================
1. DATASET SUMMARY
================================================================================
Total experiments: 95
Configurations: ['DNS_baseline' 'DNS-GA_sanity_no_ga' 'DNS-GA_g300_gen2'
 'DNS-GA_g1000_gen4']
Seeds per config: {'DNS-GA_g1000_gen4': 31, 'DNS-GA_g300_gen2': 31, 'DNS-GA_sanity_no_ga': 1, 'DNS_baseline': 32}

Basic statistics:
                          mean       std        min        max
config_name                                                   
DNS-GA_g1000_gen4    275634.16  25229.93  245379.38  322273.53
DNS-GA_g300_gen2     278138.47  32316.88  239470.50  347332.62
DNS-GA_sanity_no_ga  256019.09       NaN  256019.09  256019.09
DNS_baseline         281853.19  28472.69  245779.77  343218.59


================================================================================
2. CONVERGENCE EFFICIENCY STATISTICS (31 SEEDS)
================================================================================

DNS-GA_g300_gen2:
  ============================================================
  Success rate: 16/31 seeds (51.6%)

  Evaluation Savings:
    Mean:         176,718 evals ( 58.91%)
    Median:       229,309 evals ( 76.44%)
    Std:          129,623 evals ( 43.21%)
    Min:          -44,385 evals (-14.80%)
    Max:          291,771 evals ( 97.26%)

  Seeds with positive savings: 13/16 (81.2%)

  Mean evaluations to convergence:
    Baseline:             300,000 evals (always)
    DNS-GA (mean):        123,282 evals

  Best performer:  Seed 12447 (+97.26%)
  Worst performer: Seed 32541 (-14.80%)

DNS-GA_g1000_gen4:
  ============================================================
  Success rate: 14/31 seeds (45.2%)

  Evaluation Savings:
    Mean:         141,921 evals ( 47.31%)
    Median:       131,844 evals ( 43.95%)
    Std:          145,902 evals ( 48.63%)
    Min:          -35,343 evals (-11.78%)
    Max:          291,687 evals ( 97.23%)

  Seeds with positive savings: 9/14 (64.3%)

  Mean evaluations to convergence:
    Baseline:             300,000 evals (always)
    DNS-GA (mean):        158,079 evals

  Best performer:  Seed 4188 (+97.23%)
  Worst performer: Seed 18635 (-11.78%)


================================================================================
3. SUCCESS RATE BREAKDOWN
================================================================================

Defining 'success' as: DNS-GA reaches baseline convergence with fewer evaluations
================================================================================

DNS-GA_g300_gen2:
  ============================================================

  1. Convergence Rate:
     16/31 seeds (51.6%)
     → Reached baseline's final QD score within 3000 iterations

  2. Efficiency Success Rate (converged seeds only):
     13/16 seeds (81.2%)
     → Converged faster than baseline

  3. Overall Success Rate (all 31 seeds):
     13/31 seeds (41.9%)
     → Both converged AND faster than baseline

  Evaluation Savings (converged seeds):
     Mean:    58.91%
     Median:  76.44%
     Std:     43.21%

  Best performer:  Seed 12447 (+97.26%)
  Worst performer: Seed 32541 (-14.80%)

DNS-GA_g1000_gen4:
  ============================================================

  1. Convergence Rate:
     14/31 seeds (45.2%)
     → Reached baseline's final QD score within 3000 iterations

  2. Efficiency Success Rate (converged seeds only):
     9/14 seeds (64.3%)
     → Converged faster than baseline

  3. Overall Success Rate (all 31 seeds):
     9/31 seeds (29.0%)
     → Both converged AND faster than baseline

  Evaluation Savings (converged seeds):
     Mean:    47.31%
     Median:  43.95%
     Std:     48.63%

  Best performer:  Seed 4188 (+97.23%)
  Worst performer: Seed 18635 (-11.78%)


================================================================================
4. SUMMARY TABLE: Success Rate Comparison
================================================================================

           config  convergence_rate  efficiency_rate  overall_success  mean_savings
 DNS-GA_g300_gen2         51.612903        81.250000        41.935484     58.906110
DNS-GA_g1000_gen4         45.161290        64.285714        29.032258     47.307097


================================================================================
5. STATISTICAL COMPARISONS
================================================================================

--- DNS-GA vs Baseline (All Converged Seeds) ---
Baseline mean: 300,000 evals
DNS-GA mean: 139,520 evals
Mean difference: 160,480 evals
t-statistic: 6.455
p-value: 0.0000
✓ SIGNIFICANT: DNS-GA reaches convergence with FEWER evaluations

--- g300_gen2 vs g1000_gen4 Comparison ---
g300_gen2 success: 16/31 (51.6%)
g1000_gen4 success: 14/31 (45.2%)

Evaluation savings (converged seeds only):
  g300_gen2: 58.91% ± 43.21%
  g1000_gen4: 47.31% ± 48.63%


================================================================================
6. DISTRIBUTION ANALYSIS
================================================================================

All DNS-GA configs combined (n=30 converged seeds):
  Mean: 53.49%
  Median: 56.13%
  Std: 44.63%
  Min: -14.80%
  Max: 97.26%
  Q1: 5.20%
  Q3: 96.87%

  Positive savings: 22/30 (73.3%)

  Skewness: -0.346 (fairly symmetric)
  Kurtosis: -1.514 (light tails, fewer outliers)


================================================================================
CONCLUSION
================================================================================

Report 'Overall Success Rate' as the true success rate:
  → Percentage of all seeds that both converged AND saved evaluations
This is the most honest metric for publication.
================================================================================

